<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!Tm8vL}Gfl2U,6Ge.4QZ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="LXI9UJJ?*-ZdP:::tQzY"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motion_drive_straight" id="R8fOovTMl;fK?@2fz_Kd"><value name="speed"><shadow type="math_number_minmax" id="8TM:_/6SGC!]Q:}Dxp-r"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="GQ(7^~zW5p][}G9#|ag8"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="motion_stop" id="ueaC4fX/.%[{[xy,%Nsz"></block></next></block></next></block></next></block></statement></block></xml>